mult
int num;
	cin >> num;
	for (int i = 0; i < N; i++) {
		for (int j = 0; j < M; j++)
			matrix[i][j] *= num;
	};
	for (int i = 0; i < N; i++) {
		for (int j = 0; j < M; j++){
			cout << matrix[i][j];
			};
		cout << " " << endl;
	};	


set matrix
cin >> M;
	cin >> N;
	int matrix[N][M];
	for (int i = 0; i < N; i++) {
		for (int j = 0; j < M; j++)
			cin >> matrix[i][j];
	};
	for (int i = 0; i < N; i++) {
		for (int j = 0; j < M; j++){
			cout << matrix[i][j];
			};
		cout << " " << endl;
	}; 	    		